{
  "manifest_version": 3,
  "name": "Email Thread Notes",
  "version": "1.0.0",
  "description": "Add private, persistent notes to email threads in Gmail and Outlook",
  
  "permissions": [
    "storage",
    "activeTab"
  ],
  
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.live.com/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": ["content-scripts/gmail-simple.js"],
      "css": ["styles/gmail.css"]
    },
    {
      "matches": [
        "https://outlook.office365.com/*",
        "https://outlook.live.com/*"
      ],
      "js": ["content-scripts/outlook.js"],
      "css": ["styles/outlook.css"]
    }
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "Email Thread Notes"
  },
  
  "icons": {
    "16": "icons/icon_128x128.png",
    "32": "icons/icon_128x128.png",
    "48": "icons/icon_128x128.png",
    "128": "icons/icon_128x128.png"
  }
}